{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "WriteDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TariffComparisonDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TariffComparisonDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActivateSwagger": true,
    "CorsEnableUris": []
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Clean Template Project Service",
        "Uri": "https://localhost:44398/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}